Capital, and largest city: St. John's, 17°7′N, 61°51′W, ﻿ / ﻿, 17.117°N 61.850°W, ﻿ /, 17.117; -61.850
Official languages: English
Vernacular language: Antiguan and Barbudan Creole
Ethnic groups, (2013): 91%, African (Black), 4.4%, Multiracial, 1.7%, European (White), 2.9% Other
Religion, (2011, [1], ): 76.5%, Christianity, 12.1%, Other, 5.9%, No religion, 5.5% Unspecified
Demonym(s): Antiguan, Barbudan
Government: Unitary, parliamentary, constitutional monarchy
•, Monarch: Elizabeth II
•, Governor-General: Sir Rodney Williams
•, Prime Minister: Gaston Browne
Legislature: Parliament
•, Upper house: Senate
•, Lower house: House of Representatives
Independence
•, Associated State: 27 February 1967
• from the United Kingdom: 1 November 1981
Area
• Total: 440 km, 2, (170 sq mi) (, 182nd, )
• Water (%): negligible
Population
• 2018 estimate: 96,286, [2], [3], (, 201st, )
• 2011 census: 81,799
• Density: 186/km, 2, (481.7/sq mi)
GDP, (, PPP, ): 2019 estimate
• Total: $2.731 billion
• Per capita: $29,298, [4]
GDP, (nominal): 2019 estimate
• Total: $1.717 billion
• Per capita: $18,416, [4]
HDI, (2019): 0.778, [5], high, ·, 78th
Currency: East Caribbean dollar, (, XCD, )
Time zone: UTC, -4, (, AST, )
Driving side: left
Calling code: +1-268
ISO 3166 code: AG
Internet TLD: .ag
