Capital, and largest city: Algiers, 36°42′N, 3°13′E, ﻿ / ﻿, 36.700°N 3.217°E, ﻿ /, 36.700; 3.217
Official languages: Arabic, •, Berber
Other languages: Algerian Arabic, (Darja), (lingua franca), French, (administration, business and education), [3]
Ethnic groups: Arab-Berber, 99%, [3], [a], 1% Others, [3]
Religion: 99%, Islam, (official), 1% other (inc., Christians, and, Jews, ), [3]
Demonym(s): Algerian
Government: Unitary, semi-presidential, constitutional republic
•, President: Abdelmadjid Tebboune
•, Prime Minister: Abdelaziz Djerad
•, Council President: Salah Goudjil, (interim)
•, Assembly President: Slimane Chenine
Legislature: Parliament
•, Upper house: Council of the Nation
•, Lower house: People's National Assembly
Formation
•, Zirid dynasty: 972
•, Hammadid dynasty: 1015
•, Zayyanid dynasty: 1236
•, Al Jazâ'ir: 1516
•, French Occupation: 5 July 1830
•, Independence, from France: 5 July 1962
Area
• Total: 2,381,741 km, 2, (919,595 sq mi) (, 10th, )
• Water (%): 1.1
Population
• 2021 estimate: 44,700,000, [4], (, 32nd, )
• Density: 17.7/km, 2, (45.8/sq mi) (, 168, )
GDP, (, PPP, ): 2019 estimate
• Total: $684.649 billion, [5], (, 35th, )
• Per capita: $15,765, [5], (, 82nd, )
GDP, (nominal): 2019 estimate
• Total: $183.687 billion, [5], (, 53rd, )
• Per capita: $4,229, [5], (, 109th, )
Gini, (2011): 27.6, [6], [7], low
HDI, (2019): 0.748, [8], high, ·, 91st
Currency: Algerian dinar, (, DZD, )
Time zone: UTC, +1, (, CET, )
Date format: dd/mm/yyyy
Driving side: right
Calling code: +213
ISO 3166 code: DZ
Internet TLD: .dz, الجزائر.
