Capital, and largest city: Kabul, 33°N, 65°E, ﻿ / ﻿, 33°N 65°E, ﻿ /, 33; 65, Coordinates, :, 33°N, 65°E, ﻿ / ﻿, 33°N 65°E, ﻿ /, 33; 65
Official language, (s): •, Pashto, [1], •, Dari Persian
Ethnic groups: 42%, Pashtun, 27%, Tajik, 9%, Hazara, 9%, Uzbek, 4%, Aimaq, 3%, Turkmen, 2%, Baloch, 4%, others, [2]
Religion: 99%, Islam, (, official, ), 1%, other
Demonym(s): Afghan, [Note 1], [5], [6]
Government: Unitary, presidential, Islamic republic
•, President: Ashraf Ghani
•, 1st Vice President: Amrullah Saleh
•, 2nd Vice President: Sarwar Danish
Legislature: National Assembly
•, Upper house: House of Elders
•, Lower house: House of the People
Formation
•, Khalji Dynasty: 1290
•, Lodi Dynasty: 1451
•, Sur Empire: 1540
•, Ghilzai Hotak Empire: 1709
•, Durrani Empire: 1747
•, Barakzai Emiri Emirate: 1823
•, Recognised: 19 August 1919
•, Kingdom Founded, Muṣāḥiban Dynasty: 1926
•, Declaration of Republic: 1973
• Admission into the, UN: 1946
Area
• Total: 652,230, [7], km, 2, (251,830 sq mi) (, 40th, )
• Water (%): negligible
Population
• 2019 estimate: 32,225,560, [8], (, 44th, )
• Density: 46/km, 2, (119.1/sq mi) (, 174th, )
GDP, (, PPP, ): 2018 estimate
• Total: $72.911 billion, [9], (, 96th, )
• Per capita: $2,024, [9], (, 169th, )
GDP, (nominal): 2018 estimate
• Total: $21.657 billion, [9], (, 111st, )
• Per capita: $601, [9], (, 177th, )
Gini, (2008): 27.8, [10], low, ·, 1st
HDI, (2019): 0.511, [11], low, ·, 169th
Currency: Afghani, (افغانی) (, AFN, )
Time zone: UTC, +4:30, Solar Calendar, (D†)
Date format: dd-mm-yyyy
Driving side: right
Calling code: +93
ISO 3166 code: AF
Internet TLD: .af, افغانستان.
