Republic of Zimbabwe, 13 other official names, Shona, :, Nyika yeZimbabwe, Ndebele, :, Ilizwe leZimbabwe, Chewa, :, Dziko la Zimbabwe, Chibarwe, :, Dziko la Zimbabwe, Kalanga, :, Hango yeZimbabwe, Khoisan, :, Zimbabwe Nù, Nambya, :, Inyika yeZimbabwe, Ndau, :, Nyika yeZimbabwe, Shangani, :, Tiko ra Zimbabwe, Sesotho, :, Naha ya Zimbabwe, Tonga, :, Cisi ca Zimbabwe, Venda, :, Shango ḽa Zimbabwe, Xhosa, :, Ilizwe lase-Zimbabwe: Nyika yeZimbabwe
Shona, :: Nyika yeZimbabwe
Ndebele, :: Ilizwe leZimbabwe
Chewa, :: Dziko la Zimbabwe
Chibarwe, :: Dziko la Zimbabwe
Kalanga, :: Hango yeZimbabwe
Khoisan, :: Zimbabwe Nù
Nambya, :: Inyika yeZimbabwe
Ndau, :: Nyika yeZimbabwe
Shangani, :: Tiko ra Zimbabwe
Sesotho, :: Naha ya Zimbabwe
Tonga, :: Cisi ca Zimbabwe
Venda, :: Shango ḽa Zimbabwe
Xhosa, :: Ilizwe lase-Zimbabwe
Capital, and largest city: Harare, 17°50′S, 31°3′E, ﻿ / ﻿, 17.833°S 31.050°E, ﻿ /, -17.833; 31.050
Official languages: 16 languages, :, [3], Chewa, Chibarwe, English, Kalanga, ", Koisan, " (presumably, Tsoa, ), Nambya, Ndau, Ndebele, Shangani, Shona, ", sign language, ", Sotho, Tonga, Tswana, Venda, Xhosa
Ethnic groups, (2012 Census, [4], ): 99.38%, Black African, (mainly, Shona, and, Ndebele, ), 0.22%, White African, 0.18%, Coloured, 0.08%, Asian, 0.02% Other, 0.01% Not Stated
Religion, (2017), [5]: 84.1%, Christianity, —69.2%, Protestantism, —14.9% Other, Christian, 10.2%, No religion, 4.5%, Traditional faiths, 1.2% Others
Demonym(s): Zimbabwean, Zimbo, [6], (colloquial)
Government: Unitary, dominant-party, presidential, constitutional republic
•, President: Emmerson Mnangagwa
•, Vice-Presidents: Constantino Chiwenga, Kembo Mohadi
Legislature: Parliament
•, Upper house: Senate
•, Lower house: National Assembly
Independence, .mw-parser-output .nobold{font-weight:normal}, from the United Kingdom
•, Declared: 11 November 1965
•, Republic: 2 March 1970
•, Zimbabwe Rhodesia: 1 June 1979
• Republic of Zimbabwe: 18 April 1980
•, Current constitution: 15 May 2013
Area
• Total: 390,757 km, 2, (150,872 sq mi) (, 60th, )
• Water (%): 1
Population
• 2019 estimate: 14,215,809, [7], (, 74th, )
• 2012 census: 12,973,808, [8]
• Density: 26/km, 2, (67.3/sq mi) (, 170th, )
GDP, (, PPP, ): 2019 estimate
• Total: $41.031 billion
• Per capita: $2,621, [9]
GDP, (nominal): 2019 estimate
• Total: $22.290 billion
• Per capita: $1,424, [9]
Gini, (1995): 50.1, [10], high
HDI, (2019): 0.571, [11], medium, ·, 150th
Currency: Zimbabwean dollar
Time zone: UTC, +2, (, CAT, [12], )
Driving side: left
Calling code: +263
ISO 3166 code: ZW
Internet TLD: .zw

This is a good place to start workin on patches
