Capital: Brasília, 15°47′S, 47°52′W, ﻿ / ﻿, 15.783°S 47.867°W, ﻿ /, -15.783; -47.867
Largest city: São Paulo, 23°33′S, 46°38′W, ﻿ / ﻿, 23.550°S 46.633°W, ﻿ /, -23.550; -46.633
Official language, .mw-parser-output .nobold{font-weight:normal}, and national language: Portuguese, [2]
Ethnic groups, (2010), [3]: 47.73%, White, [nt 1], 43.13%, Mixed, [nt 2], 7.61%, Black, 1.09%, Asian, [nt 3], 0.43%, Indigenous
Religion, (2010), [4], [5]: 88.8%, Christianity, —64.6%, Roman Catholic, —22.2%, Protestant, —2.0% Other, Christian, 8.0%, No religion, 2.0%, Spiritism, 1.2% Other, religions
Demonym(s): Brazilian
Government: Federal, presidential, constitutional, republic
•, President: Jair Bolsonaro
•, Vice President: Hamilton Mourão
•, President of the, Chamber of Deputies: Rodrigo Maia
•, President of the, Federal Senate: Davi Alcolumbre
•, President of the, Supreme Federal Court: Luiz Fux
Legislature: National Congress
•, Upper house: Federal Senate
•, Lower house: Chamber of Deputies
Independence, from the, United Kingdom of Portugal, Brazil and the Algarves
•, Declared: 7 September 1822
•, Recognized: 29 August 1825
•, Republic: 15 November 1889
•, Current constitution: 5 October 1988
Area
• Total: 8,515,767 km, 2, (3,287,956 sq mi) (, 5th, )
• Water (%): 0.65
Population
• 2019 estimate: 210,147,125, [6], (, 6th, )
• Density: 25/km, 2, (64.7/sq mi) (, 200th, )
GDP, (, PPP, ): 2020 estimate
• Total: $3.078 trillion, [7], (, 8th, )
• Per capita: $14,563, [7], (, 83rd, )
GDP, (nominal): 2020 estimate
• Total: $1.363 trillion, [7], (, 12th, )
• Per capita: $6,450, [7], (, 83rd, )
Gini, (2018): 53.9, [8], high, ·, 10th
HDI, (2019): 0.765, [9], high, ·, 84th
Currency: Real, (R$) (, BRL, )
Time zone: UTC, −2 to −5, (, BRT, )
Date format: dd/mm/yyyy (, CE, )
Driving side: right
Calling code: +55
ISO 3166 code: BR
Internet TLD: .br
