Capital, and largest city: Gaborone, 24°39.5′S, 25°54.5′E, ﻿ / ﻿, 24.6583°S 25.9083°E, ﻿ /, -24.6583; 25.9083
Official languages: English, •, Setswana
Ethnic groups, (2012 est., [1], ): 79%, Tswana, 11%, Kalanga, 3%, San, 7% Others
Religion: 73%, Christianity, —66%, Protestantism, —7% Other, Christian, 20%, No religion, 6%, Traditional faiths, 1% Others, [2]
Demonym(s): Batswana, (plural), Motswana (singular)
Government: Unitary, dominant-party, [3], [4], [5], parliamentary, constitutional republic, [6]
•, President: Mokgweetsi Masisi, [7]
•, Vice-President: Slumber Tsogwane
•, National Assembly Speaker: Phandu Skelemani
•, Chief Justice: Terence Rannowane
Legislature: National Assembly
Independence, from the, United Kingdom
• Established (, Constitution, ): 30 September 1966
Area
• Total: 581,730 km, 2, (224,610 sq mi), [8], (, 47th, )
• Water (%): 2.7
Population
• 2018 estimate: 2,254,068, [9], [10], (, 145th, )
• 2011 census: 2,024,904
• Density: 3.7/km, 2, (9.6/sq mi) (, 231st, )
GDP, (, PPP, ): 2019 estimate
• Total: $44.3 billion, [11]
• Per capita: $18,654, [11]
GDP, (nominal): 2019 estimate
• Total: $19.651 billion, [11]
• Per capita: $8,263, [11]
Gini, (2015): 53.3, [12], high
HDI, (2019): 0.735, [13], high, ·, 100th
Currency: Botswana pula, (, BWP, )
Time zone: Central Africa Time, (GMT+2), [14]
Date format: dd/mm/yyyy
Driving side: left
Calling code: +267
ISO 3166 code: BW
Internet TLD: .bw
